{
  "name": "mi-api-rest",
  "version": "1.0.0",
  "description": "Servidor API REST basado en express y mongoDB",
  "main": "apiserver.js",
  "scripts": {
    "start": "node ./apiserver.js",
    "monitoriza": "nodemon ./apiserver.js localhost 3000"
  },
  "keywords": [
    "express",
    "api",
    "rest"
  ],
  "author": "Miguel Gastalver",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.7"
  }
}
